#import random
letters = ['a', 'b', 'c','d', 'e','f','g', 'h', 'i','j', 'k', 'l','m', 'n', 'o','p','q','r','s', 't', 'u','v', 'w','x','y', 'z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '*','+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input(f"How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy level
#password = ""
#for char in range(1, nr_letters + 1):
  #password += random.choice(letters)

#for char in range(1, nr_letters + 1):
  #password += random.choice(numbers)

#for char in range(1, nr_symbols + 1):
   #password += random.choice(symbols)
#print(password)
  


#Hard level
import random

# Assuming you have already defined letters, numbers, and symbols lists
# And have already taken input for nr_letters, nr_symbols, nr_numbers

password_list = []

for char in range(nr_letters):
    password_list.append(random.choice(letters))

for char in range(nr_symbols):
    password_list.append(random.choice(symbols))

for char in range(nr_numbers):
    password_list.append(random.choice(numbers))

random.shuffle(password_list)

password = "".join(password_list)

print(f"Your password is: {password}")
