import random


# Rock Paper Scissors ASCII Art

# Rock
def rock():
    print("""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
""")

# Paper
def paper():
    print("""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
""")

# Scissors
def scissors():
    print("""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")

def validate_input(user_choice):
    if not isinstance(user_choice, int):
        return False
    elif user_choice < 0 or user_choice > 2:
        return False
    return True

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissor.\n"))

if not validate_input(user_choice):
    print("Invalid input! Please type 0, 1, or 2.")
else:
    computer_choice = random.randint(0, 2)

    print(f"Computer chose {computer_choice}")

    # Call the functions for each choice
    if user_choice == 0:
        rock()
    elif user_choice == 1:
        paper()
    elif user_choice == 2:
        scissors()

        # Call the functions for each choice
    if computer_choice == 0:
        rock()
    elif computer_choice == 1:
        paper()
    elif computer_choice == 2:
        scissors()

    # Determine the winner2
    if user_choice == 0 and computer_choice == 2:
        print("You win")
    elif computer_choice == 0 and user_choice == 2:
        print("You lose")
    elif user_choice == computer_choice:
        print("It's a tie")
    else:
        print("You win")
