print('''
.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\
''')
print("welcome to tresure Island.")
print("You mission to to find the treasure.")
input('You\' are at a crossroad, where do you want to go? Type "left" or "right".').LOWER()

if choice1 == "left":
 choice2 = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.').lower()
 if choice2 == "wait":
    choice3 = input("You arrive at the island unbarmed. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose?").lower()
    if choice3 == "red":
       print("It's a room full of fire. Game Over.")
    elif choice3 == "yellow":
         print("You found the trasure! You win.")
    elif choice3 == "blue":
         print("You enter a room of beasts. Game Over.")
    else:
       print("You got attacked by angry trout. Game Over.")
else:
    print("You fell into a hole. Game Over.")

